
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.Shop_container{
    display: flex;
    width: 97%;
    margin: auto;
}

.Shop_filter_box{
    width: 30%;
}

.Shop_productsCard{
    width: 70%;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.Shop_cards_container{
    margin: 10px 10px;
    padding: 5px;
    

}

@media screen and (max-width : 500px) {
    .Shop_productsCard{
    grid-template-columns: auto;
    width: 90%;
    margin: auto auto;
}
.Shop_filter_box{
    display: none;
}
}
/* 
@media screen and (min-width : 1000px) {
    .Shop_productsCard{
    grid-template-columns: auto auto;
}
} */